Instant Training UI/Views/ArenaDisplayView.xaml

<UserControl x:Class="Instant.Training.UI.Views.ArenaDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Instant.Training.UI.Converters"
             xmlns:ViewModels="clr-namespace:Instant.Training.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance ViewModels:ArenaDisplayViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="{Binding ArenaName}"/>

        <Button Grid.Row="1"
                Margin="5"
                Caliburn:Message.Attach="SelectPreviousArena"
                Content="Previous"/>

        <Image Grid.Row="1"
               Grid.Column="1"
               Margin="5,0"
               Source="{Binding ArenaName, Converter={x:Static Converters:ArenaNameToImageConverter.Default}}"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                Caliburn:Message.Attach="SelectNextArena"
                Content="Next"/>
    </Grid>
</UserControl>