Instant Training UI/Themes/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<BitmapImage x:Key="Arc_p" UriSource="/Images/ARC_P.png"/>
	<BitmapImage x:Key="Arc_standard_p" UriSource="/Images/ARC_Standard_P.png"/>
	<BitmapImage x:Key="Beach_p" UriSource="/Images/Beach_P.png"/>
	<BitmapImage x:Key="Checkmark" UriSource="/Images/Checkmark.png"/>
	<BitmapImage x:Key="Crossmark" UriSource="/Images/Crossmark.png"/>
	<BitmapImage x:Key="Cs_day_p" UriSource="/Images/CS_Day_P.png"/>
	<BitmapImage x:Key="Cs_hw_p" UriSource="/Images/CS_HW_P.png"/>
	<BitmapImage x:Key="Cs_p" UriSource="/Images/CS_P.png"/>
	<BitmapImage x:Key="Eurostadium_night_p" UriSource="/Images/EuroStadium_Night_P.png"/>
	<BitmapImage x:Key="Eurostadium_p" UriSource="/Images/EuroStadium_P.png"/>
	<BitmapImage x:Key="Eurostadium_rainy_p" UriSource="/Images/EuroStadium_Rainy_P.png"/>
	<BitmapImage x:Key="Eurostadium_snownight_p" UriSource="/Images/EuroStadium_SnowNight_P.png"/>
	<BitmapImage x:Key="Farm_p" UriSource="/Images/Farm_P.png"/>
	<BitmapImage x:Key="Hoopsstadium_p" UriSource="/Images/HoopsStadium_P.png"/>
	<BitmapImage x:Key="Labs_circlepillars_p" UriSource="/Images/Labs_CirclePillars_P.png"/>
	<BitmapImage x:Key="Labs_cosmic_p" UriSource="/Images/Labs_Cosmic_P.png"/>
	<BitmapImage x:Key="Labs_cosmic_v4_p" UriSource="/Images/Labs_Cosmic_V4_P.png"/>
	<BitmapImage x:Key="Labs_doublegoal_p" UriSource="/Images/Labs_DoubleGoal_P.png"/>
	<BitmapImage x:Key="Labs_doublegoal_v2_p" UriSource="/Images/Labs_DoubleGoal_V2_P.png"/>
	<BitmapImage x:Key="Labs_octagon_02_p" UriSource="/Images/Labs_Octagon_02_P.png"/>
	<BitmapImage x:Key="Labs_underpass_p" UriSource="/Images/Labs_Underpass_P.png"/>
	<BitmapImage x:Key="Labs_utopia_p" UriSource="/Images/Labs_Utopia_P.png"/>
	<BitmapImage x:Key="Neotokyo_p" UriSource="/Images/NeoTokyo_P.png"/>
	<BitmapImage x:Key="Neotokyo_standard_p" UriSource="/Images/NeoTokyo_Standard_P.png"/>
	<BitmapImage x:Key="Next" UriSource="/Images/Next.png"/>
	<BitmapImage x:Key="Park_night_p" UriSource="/Images/Park_Night_P.png"/>
	<BitmapImage x:Key="Park_p" UriSource="/Images/Park_P.png"/>
	<BitmapImage x:Key="Park_rainy_p" UriSource="/Images/Park_Rainy_P.png"/>
	<BitmapImage x:Key="Shattershot_p" UriSource="/Images/ShatterShot_P.png"/>
	<BitmapImage x:Key="Stadium_day_p" UriSource="/Images/Stadium_Day_P.png"/>
	<BitmapImage x:Key="Stadium_foggy_p" UriSource="/Images/Stadium_Foggy_P.png"/>
	<BitmapImage x:Key="Stadium_p" UriSource="/Images/Stadium_P.png"/>
	<BitmapImage x:Key="Stadium_winter_p" UriSource="/Images/Stadium_Winter_P.png"/>
	<BitmapImage x:Key="Throwbackstadium_p" UriSource="/Images/ThrowbackStadium_P.png"/>
	<BitmapImage x:Key="Trainstation_dawn_p" UriSource="/Images/TrainStation_Dawn_P.png"/>
	<BitmapImage x:Key="Trainstation_night_p" UriSource="/Images/TrainStation_Night_P.png"/>
	<BitmapImage x:Key="Trainstation_p" UriSource="/Images/TrainStation_P.png"/>
	<BitmapImage x:Key="Underwater_p" UriSource="/Images/Underwater_P.png"/>
	<BitmapImage x:Key="Utopiastadium_dusk_p" UriSource="/Images/UtopiaStadium_Dusk_P.png"/>
	<BitmapImage x:Key="Utopiastadium_p" UriSource="/Images/UtopiaStadium_P.png"/>
	<BitmapImage x:Key="Utopiastadium_snow_p" UriSource="/Images/UtopiaStadium_Snow_P.png"/>
	<BitmapImage x:Key="Wasteland_night_p" UriSource="/Images/Wasteland_Night_P.png"/>
	<BitmapImage x:Key="Wasteland_night_s_p" UriSource="/Images/Wasteland_Night_S_P.png"/>
	<BitmapImage x:Key="Wasteland_p" UriSource="/Images/Wasteland_P.png"/>
	<BitmapImage x:Key="Wasteland_s_p" UriSource="/Images/Wasteland_S_P.png"/>
</ResourceDictionary>