Instant Training UI/Themes/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ARC_P" UriSource="/Images/ARC_P.png"/>
    <BitmapImage x:Key="ARC_Standard_P" UriSource="/Images/ARC_Standard_P.png"/>
    <BitmapImage x:Key="Beach_P" UriSource="/Images/Beach_P.png"/>
    <BitmapImage x:Key="Checkmark" UriSource="/Images/Checkmark.png"/>
    <BitmapImage x:Key="Crossmark" UriSource="/Images/Crossmark.png"/>
    <BitmapImage x:Key="CS_Day_P" UriSource="/Images/CS_Day_P.png"/>
    <BitmapImage x:Key="CS_HW_P" UriSource="/Images/CS_HW_P.png"/>
    <BitmapImage x:Key="CS_P" UriSource="/Images/CS_P.png"/>
    <BitmapImage x:Key="EuroStadium_Night_P" UriSource="/Images/EuroStadium_Night_P.png"/>
    <BitmapImage x:Key="EuroStadium_P" UriSource="/Images/EuroStadium_P.png"/>
    <BitmapImage x:Key="EuroStadium_Rainy_P" UriSource="/Images/EuroStadium_Rainy_P.png"/>
    <BitmapImage x:Key="EuroStadium_SnowNight_P" UriSource="/Images/EuroStadium_SnowNight_P.png"/>
    <BitmapImage x:Key="Farm_P" UriSource="/Images/Farm_P.png"/>
    <BitmapImage x:Key="HoopsStadium_P" UriSource="/Images/HoopsStadium_P.png"/>
    <BitmapImage x:Key="Labs_CirclePillars_P" UriSource="/Images/Labs_CirclePillars_P.png"/>
    <BitmapImage x:Key="Labs_Cosmic_P" UriSource="/Images/Labs_Cosmic_P.png"/>
    <BitmapImage x:Key="Labs_Cosmic_V4_P" UriSource="/Images/Labs_Cosmic_V4_P.png"/>
    <BitmapImage x:Key="Labs_DoubleGoal_P" UriSource="/Images/Labs_DoubleGoal_P.png"/>
    <BitmapImage x:Key="Labs_DoubleGoal_V2_P" UriSource="/Images/Labs_DoubleGoal_V2_P.png"/>
    <BitmapImage x:Key="Labs_Octagon_02_P" UriSource="/Images/Labs_Octagon_02_P.png"/>
    <BitmapImage x:Key="Labs_Underpass_P" UriSource="/Images/Labs_Underpass_P.png"/>
    <BitmapImage x:Key="Labs_Utopia_P" UriSource="/Images/Labs_Utopia_P.png"/>
    <BitmapImage x:Key="NeoTokyo_P" UriSource="/Images/NeoTokyo_P.png"/>
    <BitmapImage x:Key="NeoTokyo_Standard_P" UriSource="/Images/NeoTokyo_Standard_P.png"/>
    <BitmapImage x:Key="Next" UriSource="/Images/Next.png"/>
    <BitmapImage x:Key="Park_Night_P" UriSource="/Images/Park_Night_P.png"/>
    <BitmapImage x:Key="Park_P" UriSource="/Images/Park_P.png"/>
    <BitmapImage x:Key="Park_Rainy_P" UriSource="/Images/Park_Rainy_P.png"/>
    <BitmapImage x:Key="ShatterShot_P" UriSource="/Images/ShatterShot_P.png"/>
    <BitmapImage x:Key="Stadium_Day_P" UriSource="/Images/Stadium_Day_P.png"/>
    <BitmapImage x:Key="Stadium_Foggy_P" UriSource="/Images/Stadium_Foggy_P.png"/>
    <BitmapImage x:Key="Stadium_P" UriSource="/Images/Stadium_P.png"/>
    <BitmapImage x:Key="Stadium_Winter_P" UriSource="/Images/Stadium_Winter_P.png"/>
    <BitmapImage x:Key="ThrowbackStadium_P" UriSource="/Images/ThrowbackStadium_P.png"/>
    <BitmapImage x:Key="TrainStation_Dawn_P" UriSource="/Images/TrainStation_Dawn_P.png"/>
    <BitmapImage x:Key="TrainStation_Night_P" UriSource="/Images/TrainStation_Night_P.png"/>
    <BitmapImage x:Key="TrainStation_P" UriSource="/Images/TrainStation_P.png"/>
    <BitmapImage x:Key="Underwater_P" UriSource="/Images/Underwater_P.png"/>
    <BitmapImage x:Key="UtopiaStadium_Dusk_P" UriSource="/Images/UtopiaStadium_Dusk_P.png"/>
    <BitmapImage x:Key="UtopiaStadium_P" UriSource="/Images/UtopiaStadium_P.png"/>
    <BitmapImage x:Key="UtopiaStadium_Snow_P" UriSource="/Images/UtopiaStadium_Snow_P.png"/>
    <BitmapImage x:Key="Wasteland_Night_P" UriSource="/Images/Wasteland_Night_P.png"/>
    <BitmapImage x:Key="Wasteland_Night_S_P" UriSource="/Images/Wasteland_Night_S_P.png"/>
    <BitmapImage x:Key="Wasteland_P" UriSource="/Images/Wasteland_P.png"/>
    <BitmapImage x:Key="Wasteland_S_P" UriSource="/Images/Wasteland_S_P.png"/>
</ResourceDictionary>